<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Documents/Projects/iosCourse/6_RangesCollectionsLoops.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=4685&amp;EndingColumnNumber=20&amp;EndingLineNumber=227&amp;StartingColumnNumber=14&amp;StartingLineNumber=225&amp;Timestamp=622762875.851208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
